<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
        integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css"
        integrity="sha512-qzgHTQ60z8RJitD5a28/c47in6WlHGuyRvMusdnuWWBB6fZ0DWG/KyfchGSBlLVeqAz+1LzNq+gGZkCSHnSd3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css"
        integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'sans-serif';
            margin: 0;
            background-color: rgb(226, 225, 225);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto Slab', serif;
        }

        .main-header {
            background-color: black;
            padding: 40px;
        }

        .header-title {
            margin: 0;
            text-align: center;
        }

        .header-content {
            color: white;
            text-decoration: none;
            font-size: 40px;
        }

        .fa-app-store-ios {
            margin: 5px;
        }

        .search-container {
            margin: 30px;
            text-align: center;
        }

        .search-input {
            width: 100%;
            height: 35px;
            padding-right: 25px;
        }

        .search-button {
            font-size: 20px;
            top: 5px;
            right: 0;
            position: absolute;
            cursor: pointer;
        }

        .search-button,
        .search-input {
            background: none;
            border: none;
            outline: none;
            transition: all 300ms ease-in-out;
        }

        .search-form {
            border: 2px solid black;
            height: 35px;
            max-width: 600px;
            width: 90%;
            margin: 0 auto;
            border-radius: 4px;
            position: relative;
            transition: all 300ms ease-in-out;
        }

        .search-form:focus-within {
            border-color: deepskyblue;
            background-color: white;
        }

        .search-form:focus-within .search-button {
            color: deepskyblue;
        }

        .logo-icon {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="main-header">
            <h1 class="header-title">
                <a href="#" class="header-content">
                    <i class="fas fa-utensils logo-icon"></i>
                    <span class="header-title-text">Recipes</span>
                </a>
            </h1>
        </div>
    </header>
    <div class="search-container">
        <form action="" class="search-form">
            <input type="search" class="search-input" placeholder="Type here to search">
            <button typye="submit" class="search-button"><i class="fas fa-search"></i></button>
        </form>
    </div>
</body>

</html>